# Skidkaonline

SkidkaOnline/: build.gradle  manifest.yml
SkidkaOnline/gradle/wrapper/: gradle-wrapper.properties
SkidkaOnline/src/main/java/com/popcorp/parser/skidkaonline/: Application.java
SkidkaOnline/src/main/java/com/popcorp/parser/skidkaonline/config/: JpaConfig.java
SkidkaOnline/src/main/java/com/popcorp/parser/skidkaonline/controller/: RestController.java
SkidkaOnline/src/main/java/com/popcorp/parser/skidkaonline/dto/: SaleCommentDTO.java  SaleCommentsDTO.java  UniversalDTO.java
SkidkaOnline/src/main/java/com/popcorp/parser/skidkaonline/entity/: Category.java  City.java  DomainObject.java  Error.java  Result.java  Sale.java  SaleComment.java  Shop.java
SkidkaOnline/src/main/java/com/popcorp/parser/skidkaonline/error/: ShopNoFoundException.java
SkidkaOnline/src/main/java/com/popcorp/parser/skidkaonline/loader/: CategoriesLoader.java  CitiesLoader.java  SalesCleaner.java  SalesLoader.java  ShopsLoader.java
SkidkaOnline/src/main/java/com/popcorp/parser/skidkaonline/mapper/: SaleCommentMapper.java
SkidkaOnline/src/main/java/com/popcorp/parser/skidkaonline/net/: API.java  APIFactory.java
SkidkaOnline/src/main/java/com/popcorp/parser/skidkaonline/parser/: CategoriesParser.java  CitiesParser.java  SaleParser.java  SalesParser.java  ShopsParser.java
SkidkaOnline/src/main/java/com/popcorp/parser/skidkaonline/repository/: CategoryCityRepository.java  CategoryRepository.java  CityRepository.java  DB.java  (+7 more)
SkidkaOnline/src/main/resources/: application.properties
SkidkaOnline/src/main/webapp/: index.html
(+5 files in other folders)
