dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://10.17.37.30:5432/SkidkaOnlineDB
dataSource.username=postgres
dataSource.password=popsuenkoae16
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto